# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=databaseuser
spring.datasource.password=database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
